<!-- Municipios norte -->
<template v-if="zona == 'norte'">
<div class="row">
      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 10]) }}"><img src="{{ asset('images/agaete.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Agaete</strong></div>
      </div>

      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 16]) }}"><img src="{{ asset('images/galdar.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Gáldar</strong></div>
      </div>

      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 24]) }}"><img src="{{ asset('images/guia.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Santa María De Guía De Gran Canaria</strong></div>
      </div>
</div>

<div class="row">
      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 19]) }}"><img src="{{ asset('images/arucas.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Moya</strong></div>
      </div>

      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 15]) }}"><img src="{{ asset('images/firgas.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Firgas</strong></div>
      </div>

      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 14]) }}"><img src="{{ asset('images/arucas.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Arucas</strong></div>
      </div>
</div>

<div class="row">
      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 20]) }}"><img src="{{ asset('images/arucas.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Las Palmas De Gran Canaria</strong></div>
      </div>
</div>
</template>

<!-- Municipios centro -->
<template v-if="zona == 'centro'">
<div class="row">
      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 28]) }}"><img src="{{ asset('images/arucas.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Valleseco</strong></div>
      </div>

      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 27]) }}"><img src="{{ asset('images/arucas.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Teror</strong></div>
      </div>

      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 22]) }}"><img src="{{ asset('images/arucas.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Santa Brígida</strong></div>
      </div>
</div>

<div class="row">
      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 25]) }}"><img src="{{ asset('images/arucas.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Tejeda</strong></div>
      </div>

      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 29]) }}"><img src="{{ asset('images/arucas.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Valsequillo De Gran Canaria</strong></div>
      </div>

      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 30]) }}"><img src="{{ asset('images/arucas.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Vega De San Mateo</strong></div>
      </div>
      
      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 13]) }}"><img src="{{ asset('images/artenara.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Artenara</strong></div>
      </div>
</div>
</template>

<!-- Municipios sur -->
<template v-if="zona == 'sur'">
<div class="row">
      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 18]) }}"><img src="{{ asset('images/arucas.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Mogán</strong></div>
      </div>

      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 24]) }}"><img src="{{ asset('images/arucas.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>San Bartolomé De Tirajana</strong></div>
      </div>
</div>
</template>

<template v-if="zona == 'este'">
<!-- Municipios este -->
<div class="row">
      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 26]) }}"><img src="{{ asset('images/arucas.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Telde</strong></div>
      </div>

      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 17]) }}"><img src="{{ asset('images/arucas.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Ingenio</strong></div>
      </div>

      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 11]) }}"><img src="{{ asset('images/aguimes.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Agüimes</strong></div>
      </div>
      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 23]) }}"><img src="{{ asset('images/arucas.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Santa Lucía De Tirajana</strong></div>
      </div>
</div>
</template>

<!-- Municipios oeste -->
<template v-if="zona == 'oeste'">
<div class="row">
      <div class="col-lg-4">
            <a href="{{ route('fichas.search', ['municipio' => 12]) }}"><img src="{{ asset('images/arucas.png') }}" class="img-fluid"></a>
            <div class="text-center marg"><strong>Aldea De San Nicolás, La</strong></div>
      </div>
</div>
</template>



      












